<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 单列布局 header content footer宽度一致 */
    /* .wrap {
      width: 1400px;
      margin: 0 auto;
    }
    .wrap .header, .footer {
      width: 100%;
      height: 50px;
      background-color: #ccc;
    }
    .wrap .content {
      width: 100%;
      height: 200px;
      background-color: #eee;
    } */
    /* 单列布局 header与footer通栏 content位于版心内 */
    /* .header-wrap, .content-wrap, .footer-wrap {
      width: 100%;
    }
    .header-wrap, .footer-wrap {
      height: 50px;
      background-color: #ccc;
    }
    .main {
      height: 200px;
      background-color: #eee;
    }
    .content {
      width: 1200px;
      margin: 0 auto;
    } */
    /* style float + margin*/
    /* .side {
        float: left;
        width: 200px;
        height: 50px;
        background: yellow;
    }
    .main {
        margin-left: 200px;
        height: 50px;
        background: green;
    } */
    /* position + margin */
    /* .wrap {
      width: 100%;
      position: relative;
    }
    .left, .right {
      position: absolute;
      top: 0;
      width: 200px;
      height: 50px;
      background-color: green;
    }
    .left {
      left: 0;
    }
    .right {
      right: 0;
    }
    .main {
      margin: 0 200px;
      height: 50px;
      background-color: yellow;
    } */
    /* 圣杯布局 */
    /* .left, .right {
      position: relative;
      float: left;
      width: 200px;
      background-color: #ccc;
    }
    .main {
      float: left;
      width: 100%;
      background-color: #eee;
    }
    .left {
      left: -200px;
      margin-left: -100%;
    }
    .right {
      left: 200px;
      margin-left: -200px;
    }
    .wrap {
      padding: 0 200px;
    } */
    /* 双飞翼布局 */
    /* .wrap, .aside {
      float: left;
      height: 50px;
    }
    .wrap {
      width: 100%;
      background-color: #ccc;
    }
    .main {
      height: 50px;
      margin: 0 200px;
    }
    .aside {
      width: 200px;
      background-color: green;
    }
    .left {
      margin-left: -100%;
    }
    .right {
      margin-left: -200px;
    } */
  </style>
</head>
<body>
  <!-- 单列布局 header content footer宽度一致-->
  <!-- <div class="wrap">
    <div class="header">header</div>
    <div class="content">content</div>
    <div class="footer">footer</div>
  </div> -->

  <!-- 单列布局 header与footer通栏 content位于版心内 -->
  <!-- <div class="header-wrap">
    <div class="header content">header</div>
  </div>
  <div class="content-wrap">
    <div class="main content">main</div>
  </div>
  <div class="footer-wrap">
    <div class="footer content">footer</div>
  </div> -->
  <!-- float + margin 实现两列布局 -->
  <!-- <div class="side">宽度200px，固定在左侧</div>
  <div class="main">撑开剩余宽度</div> -->
  <!-- position + margin实现三列布局 -->
  <!-- <div class="wrap">
    <div class="left">left</div>
    <div class="main">main</div>
    <div class="right">right</div>
  </div> -->
  <!-- 圣杯布局 -->
  <!-- <div class="wrap">
    <div class="main">main</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div> -->
  <!-- 双飞翼布局 -->
  <!-- <div class="wrap">
    <div class="main">main</div>
  </div>
  <div class="left aside">left</div>
  <div class="right aside">left</div> -->
  <!-- 品字布局 -->
</body>
</html>